<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://*.supabase.in https://*.stripe.com https://api.stripe.com https://checkout.stripe.com http://localhost:* ws: wss:; frame-src https://*.stripe.com"
    />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <title>Hostinger Horizons</title>
    <script type="module" crossorigin src="/assets/index-C9uhcIzK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWEGB5hd.css">
    <script type="module">
const allowedParentOrigins = [];
const isDevMode = false;
const safePostMessage = (payload) => {
	const targets = isDevMode
		? ["*"]
		: Array.from(new Set([window.location.origin, ...allowedParentOrigins]));
	for (const target of targets) {
		window.parent.postMessage(payload, target);
	}
};
window.onerror = (message, source, lineno, colno, errorObj) => {
	const errorDetails = errorObj ? JSON.stringify({
		name: errorObj.name,
		message: errorObj.message,
		stack: errorObj.stack,
		source,
		lineno,
		colno,
	}) : null;

	safePostMessage({
		type: 'horizons-runtime-error',
		message,
		error: errorDetails
	});
};
</script>
    <script type="module">
const allowedParentOrigins = [];
const isDevMode = false;
const safePostMessage = (payload) => {
	const targets = isDevMode
		? ["*"]
		: Array.from(new Set([window.location.origin, ...allowedParentOrigins]));
	for (const target of targets) {
		window.parent.postMessage(payload, target);
	}
};
const observer = new MutationObserver((mutations) => {
	for (const mutation of mutations) {
		for (const addedNode of mutation.addedNodes) {
			if (
				addedNode.nodeType === Node.ELEMENT_NODE &&
				(
					addedNode.tagName?.toLowerCase() === 'vite-error-overlay' ||
					addedNode.classList?.contains('backdrop')
				)
			) {
				handleViteOverlay(addedNode);
			}
		}
	}
});

observer.observe(document.documentElement, {
	childList: true,
	subtree: true
});

function handleViteOverlay(node) {
	if (!node.shadowRoot) {
		return;
	}

	const backdrop = node.shadowRoot.querySelector('.backdrop');

	if (backdrop) {
		const overlayHtml = backdrop.outerHTML;
		const parser = new DOMParser();
		const doc = parser.parseFromString(overlayHtml, 'text/html');
		const messageBodyElement = doc.querySelector('.message-body');
		const fileElement = doc.querySelector('.file');
		const messageText = messageBodyElement ? messageBodyElement.textContent.trim() : '';
		const fileText = fileElement ? fileElement.textContent.trim() : '';
		const error = messageText + (fileText ? ' File:' + fileText : '');

		safePostMessage({
			type: 'horizons-vite-error',
			error,
		});
	}
}
</script>
    <script type="module">
const allowedParentOrigins = [];
const isDevMode = false;
const safePostMessage = (payload) => {
	const targets = isDevMode
		? ["*"]
		: Array.from(new Set([window.location.origin, ...allowedParentOrigins]));
	for (const target of targets) {
		window.parent.postMessage(payload, target);
	}
};
const originalConsoleError = console.error;
console.error = function(...args) {
	originalConsoleError.apply(console, args);

	let errorString = '';

	for (let i = 0; i < args.length; i++) {
		const arg = args[i];
		if (arg instanceof Error) {
			errorString = arg.stack || `${arg.name}: ${arg.message}`;
			break;
		}
	}

	if (!errorString) {
		errorString = args.map(arg => typeof arg === 'object' ? JSON.stringify(arg) : String(arg)).join(' ');
	}

	safePostMessage({
		type: 'horizons-console-error',
		error: errorString
	});
};
</script>
    <script type="module">
const originalFetch = window.fetch;

window.fetch = function(...args) {
	const url = args[0] instanceof Request ? args[0].url : args[0];

	// Skip WebSocket URLs
	if (url.startsWith('ws:') || url.startsWith('wss:')) {
		return originalFetch.apply(this, args);
	}

	return originalFetch.apply(this, args)
		.then(async response => {
			const contentType = response.headers.get('Content-Type') || '';

			// Exclude HTML document responses
			const isDocumentResponse =
				contentType.includes('text/html') ||
				contentType.includes('application/xhtml+xml');

			if (!response.ok && !isDocumentResponse) {
					const responseClone = response.clone();
					const errorFromRes = await responseClone.text();
					const requestUrl = response.url;
					console.error(`Fetch error from ${requestUrl}: ${errorFromRes}`);
			}

			return response;
		})
		.catch(error => {
			if (!url.match(/.html?$/i)) {
				console.error(error);
			}

			throw error;
		});
};
</script>
    <script type="module">
const allowedParentOrigins = [];
const isDevMode = false;
const safePostMessage = (payload) => {
	const targets = isDevMode
		? ["*"]
		: Array.from(new Set([window.location.origin, ...allowedParentOrigins]));
	for (const target of targets) {
		window.parent.postMessage(payload, target);
	}
};
if (window.navigation && window.self !== window.top) {
	window.navigation.addEventListener('navigate', (event) => {
		const url = event.destination.url;

		try {
			const destinationUrl = new URL(url);
			const destinationOrigin = destinationUrl.origin;
			const currentOrigin = window.location.origin;

			if (destinationOrigin === currentOrigin) {
				return;
			}
		} catch (error) {
			return;
		}

		safePostMessage({
			type: 'horizons-navigation-error',
			url,
		});
	});
}
</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
